<UserControl x:Class="Grayson.Vision.WpfUI.View.HardwareConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:subViews="clr-namespace:Grayson.Vision.WpfUI.View.HardwareConsole"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="{StaticResource BackgroundBrush}">
        <TabControl Style="{StaticResource ModernTabControlStyle}">

            <!-- 1. 相机调试 Panel -->
            <TabItem Header="📷 相机调试" Style="{StaticResource ModernTabItemStyle}">
                <subViews:CameraDebugView DataContext="{Binding CameraDebugVM}"/>
            </TabItem>

            <!-- 2. 运动控制轴 Panel -->
            <TabItem Header="⚙️ 轴点动调试" Style="{StaticResource ModernTabItemStyle}">
                <subViews:AxisControlView DataContext="{Binding AxisControlVM}"/>
            </TabItem>

            <!-- 3. 数字量 IO 监视 Panel -->
            <TabItem Header="🔌 数字量 IO 监视" Style="{StaticResource ModernTabItemStyle}">
                <subViews:IoMonitorView DataContext="{Binding IoMonitorVM}"/>
            </TabItem>

            <!-- 4. 通信调试 Panel -->
            <TabItem Header="📡 通信调测" Style="{StaticResource ModernTabItemStyle}">
                <subViews:CommDebugView DataContext="{Binding CommDebugVM}"/>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>