<UserControl x:Class="Grayson.Vision.Nodes.All.Identification.ColorIdentify.ColorIdentifyTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grayson.Vision.Nodes.All.Identification.ColorIdentify"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="300" Background="#1E1E1E">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Grayson.Vision.Nodes;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:ColorIdentifyParam}">
                <StackPanel Margin="10">
                    <!-- Hue -->
                    <TextBlock Text="色调范围 Hue (0 - 255):" Style="{StaticResource NodeParamHeaderLabel}"/>
                    <Grid Margin="0 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding HueMin, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NodeParamInputStyle}" Margin="0 0 4 0"/>
                        <TextBox Grid.Column="1" Text="{Binding HueMax, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NodeParamInputStyle}" Margin="4 0 0 0"/>
                    </Grid>

                    <!-- Saturation -->
                    <TextBlock Text="饱和度范围 Saturation (0 - 255):" Style="{StaticResource NodeParamHeaderLabel}"/>
                    <Grid Margin="0 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding SatMin, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NodeParamInputStyle}" Margin="0 0 4 0"/>
                        <TextBox Grid.Column="1" Text="{Binding SatMax, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NodeParamInputStyle}" Margin="4 0 0 0"/>
                    </Grid>

                    <!-- Value -->
                    <TextBlock Text="明度范围 Value (0 - 255):" Style="{StaticResource NodeParamHeaderLabel}"/>
                    <Grid Margin="0 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ValMin, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NodeParamInputStyle}" Margin="0 0 4 0"/>
                        <TextBox Grid.Column="1" Text="{Binding ValMax, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NodeParamInputStyle}" Margin="4 0 0 0"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=local:ColorIdentifyParam, IsDesignTimeCreatable=True}">
        <ContentControl Content="{Binding}"/>
    </Grid>
</UserControl>